# swapfy-backend

./: .gitignore  Dockerfile  README.md  deps.txt  pom.xml
src/main/java/com/swapfy/backend/: SwapfyBackendApplication.java
src/main/java/com/swapfy/backend/config/: SecurityConfig.java
src/main/java/com/swapfy/backend/controllers/: AchievementController.java  AchievementUserController.java  AuthController.java  CreditController.java  HealthCheckController.java  HiddenConversationController.java  ItemController.java  MessageController.java  RatingController.java  TagController.java  TransactionController.java  UserController.java
src/main/java/com/swapfy/backend/dto/: AdminUserUpdateDTO.java  CreditDTO.java  CreditResponseDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  LoginResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  ResetPasswordRequest.java  TagDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/swapfy/backend/exceptions/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  TagInUseException.java
src/main/java/com/swapfy/backend/mappers/: ItemMapper.java
src/main/java/com/swapfy/backend/models/: Achievement.java  AchievementUser.java  Credit.java  HiddenConversation.java  Item.java  Message.java  Rating.java  Role.java  Tag.java  Transaction.java  User.java
src/main/java/com/swapfy/backend/projections/: UnreadCountProjection.java
src/main/java/com/swapfy/backend/repositories/: AchievementRepository.java  AchievementUserRepository.java  CreditRepository.java  HiddenConversationRepository.java  ItemRepository.java  MessageRepository.java  RatingRepository.java  RoleRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/swapfy/backend/security/: JwtFilter.java  JwtUtil.java  TagListDeserializer.java
src/main/java/com/swapfy/backend/services/: AchievementService.java  AchievementUserService.java  AuthService.java  CreditService.java  CustomUserDetailsService.java  EmailService.java  HiddenConversationService.java  ItemService.java  MessageService.java  RatingService.java  SecurityService.java  TagService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/swapfy/backend/: SwapfyBackendApplicationTests.java
