server.port=${PORT:1314}

# Configuracion de PostgreSQL local
# spring.datasource.url=jdbc:postgresql://localhost:5432/swapfy
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:19173/railway
spring.datasource.username=postgres
spring.datasource.password=PjBMscXxYZVJZWbkREoxRWHggEUWhSkV
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Logging para depurar
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
