server.port=${PORT:8080}

# Configuracion de PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:19173/railway
spring.datasource.username=postgres
spring.datasource.password=PjBMscXxYZVJZWbkREoxRWHggEUWhSkV
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Logging (ajustado)
logging.level.root=INFO
